     EXNESS_ACCOUNT=209571100
     EXNESS_PASSWORD=Abioye@16
     EXNESS_SERVER=Exness-MT5Trial9
     FRED_API_KEY=e225fb27a4fcba9f278f7623e30fbb46
     NEWSAPI_KEY=ad32ddeb84e14ac89bb7dd13f87e0693
     EMAIL_ADDRESS=tafolabi009@gmail.com
     EMAIL_PASSWORD=jhbv znwi xxop yzyl
     EMAIL_SMTP_SERVER=smtp.gmail.com
     EMAIL_SMTP_PORT=587
     EMAIL_RECIPIENT=tabioye009@gmail.com,tafolabi009@gmail.com,ifeoluwaadegbite15@gmail.com
